<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Bool</title>

    <link rel="stylesheet" href="css/12bool.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>No offset</h2>

    <div class="container fluid-container">
        <div class="row">
            <div class="col-1">
                <div class="box">
                    <span>1 col</span>
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    <span>1 col</span>
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    <span>1 col</span>
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    <span>1 col</span>
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    <span>1 col</span>
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    <span>1 col</span>
                </div>
            </div>    
            <div class="col-1">
                <div class="box">
                    <span>1 col</span>
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    <span>1 col</span>
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    <span>1 col</span>
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    <span>1 col</span>
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    <span>1 col</span>
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    <span>1 col</span>
                </div>
            </div>     
        </div>
        <div class="row">
            <div class="col-2">
                <div class="box">
                    <span>2 col</span>
                </div>
            </div>
            <div class="col-5">
                <div class="box">
                    <span>5 col</span>
                </div>
            </div>
            <div class="col-5">
                <div class="box">
                    <span>5 col</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="box">
                    <span>12 col</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="box">
                    <span>8 col</span>
                </div>
            </div>
            <div class="col-2">
                <div class="box">
                    <span>2 col</span>
                </div>
            </div>
            <div class="col-2">
                <div class="box">
                    <span>2 col</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <div class="box">
                    <span>1 col</span>
                </div>
            </div>
            <div class="col-2">
                <div class="box">
                    <span>2 col</span>
                </div>
            </div>
            <div class="col-2">
                <div class="box">
                    <span>2 col</span>
                </div>
            </div>
            <div class="col-6">
                <div class="box">
                    <span>6 col</span>
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    <span>1 col</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="box">
                    <div class="row">
                        <div class="col-2">
                            <div class="nested-box">
                                <span>Nested 2 col</span>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="nested-box">
                                <span>Nested 2 col</span>        
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="nested-box">
                                <span>Nested 8 col</span>  
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="col-6">
                <div class="box">
                    <div class="row">
                        <div class="col-6">
                            <div class="nested-box">
                                <span>Nested 6 col</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="nested-box">
                                <span>Nested 6 col</span>        
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    
    <div class="container fluid-container">
        <div class="row">
            <div class="col-12">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <div class="box"></div>
            </div>
            <div class="col-11">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-10">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="box"></div>
            </div>
            <div class="col-9">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="box"></div>
            </div>
            <div class="col-8">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-5">
                <div class="box"></div>
            </div>
            <div class="col-7">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="box"></div>
            </div>
            <div class="col-6">
                <div class="box"></div>
            </div>
        </div>
    </div>

    <h2>Offset</h3>

    <div class="container fluid-container">
        <div class="row">
            <div class="col-offset-11 col-1">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-offset-10 col-2">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-offset-9 col-3">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-offset-8 col-4">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-offset-7 col-5">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-offset-6 col-6">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-offset-5 col-7">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-offset-4 col-8">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-offset-3 col-9">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-offset-2 col-10">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-offset-1 col-11">
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>